export const countyCities: Record<string, string[]> = {
    broward: [
        "COCONUT CREEK",
        "COOPER CITY",
        "CORAL SPRINGS",
        "DANIA BEACH",
        "DAVIE",
        "DEERFIELD BEACH",
        "FORT LAUDERDALE",
        "HALLANDALE BEACH",
        "HOLLYWOOD",
        "LAUDERDALE LAKES",
        "LAUDERHILL",
        "LIGHTHOUSE POINT",
        "MARGATE",
        "MIRAMAR",
        "NORTH LAUDERDALE",
        "OAKLAND PARK",
        "PARKLAND",
        "PEMBROKE PARK",
        "PEMBROKE PINES",
        "PLANTATION",
        "POMPANO BEACH",
        "SEA RANCH LAKES",
        "SUNRISE",
        "TAMARAC",
        "WEST PARK",
        "WESTON",
        "WILTON MANORS",
    ],
    // Add other counties later
  };