export const countyCities: Record<string, string[]> = {
    broward: [
      "COCONUT CREEK",
      "COOPER CITY",
      "CORAL SPRINGS",
      "DANIA BEACH",
      "DAVIE",
      "DEERFIELD BEACH",
      "FORT LAUDERDALE",
      "HALLANDALE BEACH",
      "HOLLYWOOD",
      "LAUDERDALE LAKES",
      "LAUDERHILL",
      "LIGHTHOUSE POINT",
      "MARGATE",
      "MIRAMAR",
      "NORTH LAUDERDALE",
      "OAKLAND PARK",
      "PARKLAND",
      "PEMBROKE PARK",
      "PEMBROKE PINES",
      "PLANTATION",
      "POMPANO BEACH",
      "SEA RANCH LAKES",
      "SUNRISE",
      "TAMARAC",
      "WEST PARK",
      "WESTON",
      "WILTON MANORS",
    ],
  
    palmBeach: [
      "BELLE GLADE",
      "BOCA RATON",
      "BOYNTON BEACH",
      "DELRAY BEACH",
      "GREENACRES",
      "HIGHLAND BEACH",
      "HYPOLUXO",
      "JUPITER",
      "LAKE WORTH",
      "LAKE WORTH BEACH",
      "LOXAHATCHEE",
      "LOXAHATCHEE GROVES",
      "MANALAPAN",
      "OCEAN RIDGE",
      "PAHOKEE",
      "PALM BEACH",
      "PALM BEACH GARDENS",
      "PALM SPRINGS",
      "RIVIERA BEACH",
      "ROYAL PALM BEACH",
      "SINGER ISLAND",
      "SOUTH BAY",
      "SOUTH PALM BEACH",
      "TEQUESTA",
      "WELLINGTON",
      "WEST PALM BEACH",
    ],
  };
  